{
  "name": "bookreviewcard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss style.css -o public/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meowyam/bookreviewcard.git"
  },
  "keywords": [],
  "author": "Maryam Hanafiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meowyam/bookreviewcard/issues"
  },
  "homepage": "https://github.com/meowyam/bookreviewcard#readme",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "fastify": "^2.15.1",
    "fastify-static": "^2.7.0",
    "pikaday": "^1.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.5"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1"
  }
}
